{
    "dev": {
        "project_name": "INVOICE_REMINDER",
        "version": "v1",
        "base_url": "http://192.168.56.1:5000",
        "website_url":"http://15.206.231.81:5001",
        "secret_key": "secre@tke@y",
        "token_expiry_time": "10h",
        "database": "wedding_web",
        "node_port": 8000,
        "swaggerURL": "http://192.168.56.1:5000/api-docs/",
        "db": {
            "host": "localhost",
            "user": "mobiloitte",
            "pass": "mobiloitte123",
            "name": "wedding_web"
        },
        "twilio": {
            "sid": "AC8f09a0ed2a1d747c4bd41151498d9b3e",
            "auth_token": "ffe36f361c4b4708e072fe616c391f58",
            "number": "+12013457921"
        },
      
        "nodemailer": {
            "pass": "weddingproject@786",
            "user": "wowzn.net@gmail.com"
        },
     
        "cloudinary": {
            "CLOUD_NAME": "smsit",
            "API_KEY": "359377722525269",
            "API_SECRET": "OIUzbbSYowTrLVySFFVh02oN-uo"
        }
    }
}